# vertx-demo

./: README.md  pom.xml
src/main/java/io/javac/vertx/vertxdemo/: VertxdemoApplication.java
src/main/java/io/javac/vertx/vertxdemo/annotation/: RequestBlockingHandler.java  RequestBody.java  RequestInterceptClear.java  RequestMapping.java
src/main/java/io/javac/vertx/vertxdemo/base/: ControllerHandler.java
src/main/java/io/javac/vertx/vertxdemo/config/: SpringBootContext.java
src/main/java/io/javac/vertx/vertxdemo/controller/: TestUserController.java
src/main/java/io/javac/vertx/vertxdemo/enums/: RequestMethod.java
src/main/java/io/javac/vertx/vertxdemo/handler/: TokenCheckHandler.java
src/main/java/io/javac/vertx/vertxdemo/model/: LoginModel.java
src/main/java/io/javac/vertx/vertxdemo/model/respone/: ResponeWrapper.java
src/main/java/io/javac/vertx/vertxdemo/utils/: JsonUtils.java
src/main/java/io/javac/vertx/vertxdemo/vertx/: VerticleMain.java  VerticleUtils.java  VertxRequest.java  VertxRespone.java
src/test/java/io/javac/vertx/vertxdemo/: VertxdemoApplicationTests.java
